################ NODE ################
# export NVM_DIR="/Users/deanius/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# nvm use 4.2.1
# nvm use 0.12
# silly shutterstock
export NODE_ENV=dev
eval "$(nodenv init -)"

############### RUBY ################
# eval "$(rbenv init -)"
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

############### DOCKER ###############
# boot2docker up
# $(boot2docker shellinit) &> /dev/null
# export DOCKER_HOST=tcp://192.168.59.103:2375

################ JAVA ################

################ REST ################
# ssh-add /Users/deanius/.ssh/id_rsa

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

export PATH=./bin:/usr/local/bin:$PATH
export PATH=$PATH:/usr/local/lib/node_modules/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:~/src/tilde/bin
export ARCHFLAGS="-arch x86_64"

. `brew --prefix git`/etc/bash_completion.d/git-prompt.sh
. `brew --prefix git`/etc/bash_completion.d/git-completion.bash

export GIT_PS1_SHOWDIRTYSTATE=1
export PS1="\[\033[01;34m\]\[\033[01;32m\]\w\[\033[00;33m\]\$(__git_ps1 | sed -e '/feature/ s/feature\///g') \[\033[01;36m\]\$\[\033[00m\] "

source /Users/deanius/.bash_aliases

export PATH="$PATH:$HOME/.rvm/bin:./node_modules/.bin" # Add RVM to PATH for scripting
export EDITOR=vim
export VISUAL=vim

# Python / PIP / aws cli
export PATH=~/.local/bin:$PATH
